<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="by.issoft.cttraining.repository.GenreRepository">

    <resultMap type="by.issoft.cttraining.entity.GenreEntity" id="Genre">
        <id property="id" column="GENRE_ID" />
        <result property="title" column="TITLE"/>
    </resultMap>

    <sql id="selectGenres">
        SELECT *
        FROM GENRE g
    </sql>

    <select id="selectAllGenres" resultMap="Genre">
        <include refid="selectGenres"/>
    </select>

    <select id="selectById" resultMap="Genre">
        <include refid="selectGenres"/>
        <where>
            g.GENRE_ID = #{id}
        </where>
    </select>

</mapper>